# napkin-exchange-market-simulation

./: .dockerignore  .gitignore  Dockerfile  README.md  compose.bash  compose.yaml  deploy.bash  development (copy 1).yaml  development.bash  development.yaml  development.yaml~  docker.compose.next  index.html  nbactions-release-profile.xml  nbactions.xml  pom.xml  production.bash  production.bash~  production.yaml  readme.md  start.bash
.automatr/: development.bash  dockerhub.bash  production.bash  start.bash  stop.bash
.automatr/.recycle/: docker-compose.yaml  start.sh  stop.sh
.automatr/scripts/: docker-purge.sh
.import/: nbactions.xml  pom.xml
.import/src/main/java/digital/valorantsoftware/workspace/: ValorantDigitalWorkspace.java
.import/src/main/java/digital/valorantsoftware/workspace/project/: Project.java  ProjectController.java  ProjectRepository.java  ProjectService.java
.import/src/main/java/digital/valorantsoftware/workspace/story/: UserStory.java  UserStoryController.java  UserStoryRepository.java  UserStoryService.java
.import/src/main/resources/: application.properties
.import/web/: compose.bash  compose.yaml  index.html
.import/web/.cascadr/: cascadr.py
.import/web/.cascadr/templates/: body-footer-content.template  navigation-side-menu.template  navigation-top-menu.template
.import/web/.template/: calendar.html  gallery.html  iframe-dark.html  iframe.html  index1.html  index2.html  index3.html  starter.html  widgets.html
.import/web/.template/UI/: buttons.html  general.html  icons.html  modals.html  navbar.html  ribbons.html  sliders.html  timeline.html
.import/web/.template/charts/: chartjs.html  flot.html  inline.html  uplot.html
.import/web/.template/examplesLegacy/: 404.html  500.html  blank.html  contact-us.html  contacts.html  e-commerce.html  faq.html  invoice.html  language-menu.html  pace.html  profile.html  project-add.html  projects.html
.import/web/.template/examplesLegacy/.trash/: legacy-user-menu.html  project-add (copy 1).html  project-edit.html
.import/web/.template/forms/: advanced.html  editors.html  general.html  validation.html
.import/web/.template/layout/: boxed.html  collapsed-sidebar.html  fixed-footer.html  fixed-sidebar-custom.html  fixed-sidebar.html  fixed-topnav.html  top-nav-sidebar.html  top-nav.html
.import/web/.template/mailbox/: compose.html  mailbox.html  read-mail.html
.import/web/.template/search/: enhanced-results.html  enhanced.html  simple-results.html  simple.html
.import/web/.template/tables/: data.html  jsgrid.html  simple.html
.import/web/chat/: chat.html
.import/web/project/: create.html  edit.html  kanban.html  list.html  update.html
.import/web/project/.recycle/.trash/: view (copy 1).js
.import/web/project/scripting/: create.js  edit.js  flyout.js  kanban.js  list.js
.import/web/project/scripting/mv/: edit.js
.import/web/scripting/config/: config.js
.import/web/story/: create.html  list.html  update.html
.import/web/story/.recycle/: edit.html  project-detail.html  project-edit.html
.import/web/story/scripting/: create.js  list.js  update.js
.pristine/gentella/: index.html
.pristine/gentella/dashboard/: article-magick-permalink.html  landing.html  template-content-menu.dat.html  template-manage-add-view.html  trader.html
.restore/: start.bash
.trash/: development.bash  mkdocs.bash
dashboard/dashboard/: add-trader-funds.html  cookies.html  login.html  tick-history.html
dashboard/dashboard/javascript/.trash/: tool-convert-text-to-permalink.js
dashboard/dashboard/javascript/leaderboard/: leaderboard.js
dashboard/dashboard/javascript/trader/: buy-stock.js  create-trader.js  trader-detail.js
docs/: Dockerfile  index.md  rollyourown.md
docs/.trash/: mkdocs.yml
docs/Developer's-Guide/: creating-documentation-server.md  mkdocs-blog-article.md
docs/Recycle-Bin/: readme.md
docs/docs/.trash/Project-Esmerelda/: teknically-speaking-breakdown.md
docs/docs/Calculator-API/: add-numbers-endpoint.md
docs/docs/Rest-API/: 2023-10-02-ipsum.md
docs/docs/project/: golive.md  issue.md  todo.md
docs/project/: golive.md  issue.md
gentella/dashboard/: buy-stock.html  cloud-admin-cyberpanel-vhost-config.html  create-trader.html  dwity-universe-activity-manager.html  tick-history.js
links/: Dockerfile  compose.yaml  mkdocs.yml
links/docs/: index.md
links/docs/project-management/: project-management-home.md
links/docs/valorantsoftware.digital/: valorant-digital-workspace.md
scripts/: pricing.bash
src/main/resources/: application.properties  application.properties~  logback.xml
src/test/bash/: marketbuy.bash
watch/: mission.md  mkdocs.yml
watch/docs/: fixes.md  index.md
watch/docs/.trash/: how-i-want-to-make-money.md
watch/docs/docs/: todocument.md
web/: 404.html  Dockerfile  blank.html  button.html  buysell.html  chart.html  dashboard.html  dashboard2.html  dashboard3.html  element.html  form.html  index.html  leaderboard.html  limitorder.html  login.html  marketorder.html  monitor.html  profile.html  simplebuysell.html  smartorder.html  table.html  typography.html  watch.html  widget.html
web/.cascadr/: cascadr.py
web/.cascadr/templates/: footer.template  head-styling-includes.template  head.template  navbar.template  side-navigation.template  sidebar.template
web/.trash/: 404.html  blank.html  button.html  chart.html  dashboardlegayc.html  element.html  form.html  notifications.html  table (copy 1).html  table.html  typography.html  widget.html
web/auth/: login.html  register.html
web/cookies/: cookies.js
web/js/: main.js
web/scripting/auth/: login.js
web/scripting/broker/: buysell.js  limitorder.js  simplebuysell.js
web/scripting/cookies/: cookies.js  cookies.js~
web/scripting/dashboard/: balances.js  dashboard.js  metrics.js  notifications.js  openorders.js  portfolio.js
web/scripting/leaderboard/: leaderboard.js
web/scripting/marketwatch/: centersinglefocus.js  charting.js  livepricing.js  marketwatch.js  sidepanel.js
web/scripting/trader/: buysell.js  create.js  detail.js  notification.js  sidebar.js
(+297 files in other folders)
