##
## application networking configuration
##

server.port=8888

##
## upstream database configuration
##

spring.datasource.url=jdbc:mysql://database.softwareshinobi.digital:13306/agent_eight?createDatabaseIfNotExist=true

spring.datasource.username=agent_eight

spring.datasource.password=agent_eight

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

##
## other stuff
##

spring.jackson.serialization.indent_output=true
