##
## application networking configuration
##

server.port=8888

##
## upstream database configuration
##

spring.datasource.url=jdbc:mariadb://${DB_HOST}:${DB_PORT}/${DB_NAME}

##spring.datasource.username=${DB_USER}
spring.datasource.username=root

##spring.datasource.password=${DB_PASS}
spring.datasource.password=aggiepride

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

##
## Keep the connection alive if idle for a long time (needed in production)
## 
## https://stackoverflow.com/questions/60310858/possibly-consider-using-a-shorter-maxlifetime-value-hikari-connection-pool-spr
##

spring.datasource.testWhileIdle=true

spring.datasource.validationQuery=SELECT 1

spring.datasource.validationTimeout=300000

spring.datasource.hikari.maxLifeTime=600000

##
## uncategorized
##

spring.jpa.show-sql=false

spring.jpa.generate-ddl=false

spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=true

mangement.endpoints.web.exposure.include="*"

server.error.include-stacktrace=always

server.error.include-message= always

server.error.include-exception=true

server.error.include-binding-errors=always
