
<div class="sidebar pe-4 pb-3">

<nav class="navbar bg-light navbar-light">

<a href="dashboard.html" class="navbar-brand mx-4 mb-3">

<h5 class="text-primary"><i class="fa fa-hashtag me-2"></i>

TheNapkinExchange

</h5>

</a>

<div class="d-flex align-items-center ms-4 mb-4">

<div class="position-relative">

<img class="rounded-circle" src="img/candlestick.jpg" alt="" style="width: 40px; height: 40px;">

<div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"></div>

</div>

<div class="ms-3">

<h6 id="sidebarTraderName" class="mb-0">--</h6>

<span id="sidebarTraderBalance">--</span>

</div>

</div>

<div class="navbar-nav w-100">



<a href="dashboard.html" class="nav-item nav-link active"><i class="fa fa-tachometer-alt me-2"></i>

Dashboard

</a>

<div class="nav-item dropdown">

<a href="" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
<i class="fa fa-laptop me-2"></i>

Buy & Sell

</a>

<div class="dropdown-menu bg-transparent border-0">

<a href="marketorder.html" class="dropdown-item">Market Orders</a>
<a href="limitorder.html" class="dropdown-item">Future Orders</a>
<a href="smartorder.html" class="dropdown-item">Smart Orders</a>

</div>
</div>

<div class="nav-item dropdown">

<a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-laptop me-2"></i>

Help Center

</a>

<div class="dropdown-menu bg-transparent border-0">

<a href="monitor.html" class="dropdown-item">

API Monitor

</a>

<a target="template" href="https://themewagon.github.io/dashmin/" class="dropdown-item">

Pristine Template

</a>

<a target="github" href="https://github.com/softwareshinobi/napkin-exchange-market-simulation" class="dropdown-item">

GitHub

</a>





</div>

</div>

</div>

</nav>

</div>
