
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-light navbar-light">
                <a href="dashboard.html" class="navbar-brand mx-4 mb-3">
                    <h5 class="text-primary"><i class="fa fa-hashtag me-2"></i>NapkinExchange</h5>
                </a>
                <div class="d-flex align-items-center ms-4 mb-4">
                    <div class="position-relative">
                        <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                        <div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"></div>
                    </div>
                    <div class="ms-3">
                        <h6 id="sidebarTraderName" class="mb-0">--</h6>
                        <span id="sidebarTraderBalance">--</span>
                    </div>
                </div>

                <div class="navbar-nav w-100">



<a href="dashboard.html" class="nav-item nav-link active"><i class="fa fa-tachometer-alt me-2"></i>home</a>

<div class="nav-item dropdown">

<a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
<i class="fa fa-laptop me-2"></i>
analytics
</a>

<div class="dropdown-menu bg-transparent border-0">

<a href="dashboard.html" class="dropdown-item">dashboard 1</a>
<a href="dashboard2.html" class="dropdown-item">dashboard 2</a>
<a href="dashboard3.html" class="dropdown-item">dashboard 3</a>
<a href="dashboard4.html" class="dropdown-item">dashboard 4</a>

</div>
</div>

<div class="nav-item dropdown">

<a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
<i class="fa fa-laptop me-2"></i>
The Market
</a>

<div class="dropdown-menu bg-transparent border-0">

<a href="watch.html" class="dropdown-item">Market Watch</a>
<a href="buysell.html" class="dropdown-item">Buy Sell</a>
<a href="activity.html" class="dropdown-item">Activity</a>

</div>
</div>

<div class="nav-item dropdown">

<a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-laptop me-2"></i>

Support

</a>

<div class="dropdown-menu bg-transparent border-0">

<a href="button.html" class="dropdown-item">

API monitor

</a>

<a target="template" href="https://themewagon.github.io/dashmin/" class="dropdown-item">

template

</a>

</div>

</div>

</div>

</nav>

</div>
