<nav class="main-header navbar navbar-expand navbar-fpink navbar-daddrk"> 

<!-- Left navbar links -->

<ul class="navbar-nav">

<li class="nav-item">

<a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>

</li>

<li class="nav-item d-none d-sm-inline-block">

<a href="/project/list.html" class="nav-link">All Projects</a>

</li>

<li class="nav-item d-none d-sm-inline-block">

<a href="/project/kanban.html" class="nav-link">Kanban Board</a>

</li>

</ul>



<!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">


      <li class="nav-item">
        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
          <i class="fas fa-expand-arrows-alt"></i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
          <i class="fas fa-th-large"></i>
        </a>
      </li>
    </ul>
  </nav>
