##
## application networking configuration
##

server.port=8888

##
## upstream database configuration
##

spring.datasource.url=jdbc:mariadb://${DB_HOST}:3306/${DB_NAME}

spring.datasource.username=${DB_USER}

spring.datasource.password=${DB_PASS}

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

##
## Keep the connection alive if idle for a long time (needed in production)
##

spring.datasource.testWhileIdle=true

spring.datasource.validationQuery=SELECT 1

##
## uncategorized
##

spring.jpa.show-sql=true

spring.jpa.generate-ddl=false

spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=true

mangement.endpoints.web.exposure.include="*"

server.error.include-stacktrace=always

server.error.include-message=always

server.error.include-exception=true

server.error.include-binding-errors=always
